app.maxReservationCount=2
app.maxReservationCapacity=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${app.db.host:localhost}:${app.db.port:3306}/${app.db.name:testdb}
spring.datasource.username=${app.db.username:testapp}
spring.datasource.password=${app.db.pass}